
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>src.resource_ops package &#8212; SpiceWorks HealthChecker 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="src.encryption_ops package" href="src.encryption_ops.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-resource-ops-package">
<h1>src.resource_ops package<a class="headerlink" href="#src-resource-ops-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.resource_ops.exception">
<span id="src-resource-ops-exception-module"></span><h2>src.resource_ops.exception module<a class="headerlink" href="#module-src.resource_ops.exception" title="Permalink to this headline">¶</a></h2>
<p>&#64;author: Jatin Goel</p>
<dl class="exception">
<dt id="src.resource_ops.exception.GetStorageFailedException">
<em class="property">exception </em><code class="descclassname">src.resource_ops.exception.</code><code class="descname">GetStorageFailedException</code><a class="reference internal" href="_modules/src/resource_ops/exception.html#GetStorageFailedException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.exception.GetStorageFailedException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>No User exists with the given username.</p>
</dd></dl>

</div>
<div class="section" id="module-src.resource_ops.output_formatter">
<span id="src-resource-ops-output-formatter-module"></span><h2>src.resource_ops.output_formatter module<a class="headerlink" href="#module-src.resource_ops.output_formatter" title="Permalink to this headline">¶</a></h2>
<p>File for handling the output received from executing the PowerShell / Shell Script.</p>
<p>An object of <strong>Output</strong> will be returned for each response received.</p>
<p>Instance of the <strong>Output</strong> class has the following attributes:</p>
<blockquote>
<div><p><strong>output</strong>              –  raw output received from the script</p>
<p><strong>formatted_output</strong>    –  list of the formatted output</p>
<blockquote>
<div>same as output, if the output received is one-line, or not in a tabular format</div></blockquote>
<p><strong>columns</strong>             –  list of columns, if the output returned was of table type</p>
<p><strong>exit_code</strong>           –  exit code received from the script execution</p>
<p><strong>exception</strong>           –  raw exception message, if an exception was raised by the script</p>
<p><strong>exception_code</strong>      –  exception error code for the exception raised by the script</p>
<p><strong>exception_message</strong>   –  exception error message for the exception raised by the script</p>
</div></blockquote>
<p>The Output class currently supports 2 types of outputs that it can format, and generate simplified
output object for:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first"><strong>Tabular</strong> output</p>
<p>The output from the script which is in the form of a table.</p>
<p>e.g.:</p>
<blockquote>
<div><p>COLUMN1     COLUMN2     COLUMN3     COLUMN4</p>
<p>——-     ——-     ——-     ——-</p>
<p>value01     value02     value03     value04</p>
<p>value11     value12     value13     value14</p>
</div></blockquote>
</li>
<li><p class="first"><strong>String</strong> output</p>
<p>The output from the script which has both the column and values in the type of a string.</p>
<p>e.g.:</p>
<blockquote>
<div><p>&#64;{COLUMN1=value1;COLUMN2=value2;COLUMN3=value3;COLUMN4=value4}</p>
</div></blockquote>
</li>
</ol>
</div></blockquote>
<p>This file has 3 classes: Output, UnixOutput, and WindowsOutput.</p>
<p>Output:         Base class for both UNIX and Windows Output result.</p>
<p>UnixOutput:     Derived class from Output,
which handles output received from executing Shell scripts / commands.</p>
<p>WindowsOutput:  Derived class from Output,
which handles output received from executing PowerShell scripts / commands.</p>
<p>Output:</p>
<blockquote>
<div><p>__init__()              –      initializes the attributes and properties of the Output class</p>
<p>_extract_output()       –      extracts the output from the raw output received</p>
<p>_extract_exception()    –      extracts the exception from the raw error received</p>
</div></blockquote>
<p>WindowsOutput:</p>
<blockquote>
<div><p>get_rows()              –      returns the list of rows that match the given filter</p>
<p>get_column()            –      returns the list of values for the given column</p>
<p>get_columns()           –      returns the list of all values for the given columns</p>
</div></blockquote>
<dl class="data">
<dt id="src.resource_ops.output_formatter.GET_COLUMNS_FROM_STRING_REGEX">
<code class="descclassname">src.resource_ops.output_formatter.</code><code class="descname">GET_COLUMNS_FROM_STRING_REGEX</code><em class="property"> = '&#64;{(.*?)}'</em><a class="headerlink" href="#src.resource_ops.output_formatter.GET_COLUMNS_FROM_STRING_REGEX" title="Permalink to this definition">¶</a></dt>
<dd><p>str:     Module level regular expression to column names from a string.</p>
<p>This regular expression is used to get the column names from a PowerShell string of type</p>
<blockquote>
<div>&#64;{COLUMN1=value1;COLUMN2=value2;COLUMN3=value3;COLUMN4=value4}</div></blockquote>
</dd></dl>

<dl class="data">
<dt id="src.resource_ops.output_formatter.GET_COLUMNS_FROM_TABLE_REGEX">
<code class="descclassname">src.resource_ops.output_formatter.</code><code class="descname">GET_COLUMNS_FROM_TABLE_REGEX</code><em class="property"> = '(.*?)--'</em><a class="headerlink" href="#src.resource_ops.output_formatter.GET_COLUMNS_FROM_TABLE_REGEX" title="Permalink to this definition">¶</a></dt>
<dd><p>str:     Module level regular expression to get the column names from a PowerShell table.</p>
<p>This regular expression is used to get the column names from a PowerShell table</p>
<blockquote>
<div><p>COLUMN1     COLUMN2     COLUMN3     COLUMN4</p>
<p>——-     ——-     ——-     ——-</p>
<p>value01     value02     value03     value04</p>
<p>value11     value12     value13     value14</p>
</div></blockquote>
</dd></dl>

<dl class="data">
<dt id="src.resource_ops.output_formatter.GET_ERROR_CODE_REGEX">
<code class="descclassname">src.resource_ops.output_formatter.</code><code class="descname">GET_ERROR_CODE_REGEX</code><em class="property"> = '(\\d\\w[\\d\\w]*) '</em><a class="headerlink" href="#src.resource_ops.output_formatter.GET_ERROR_CODE_REGEX" title="Permalink to this definition">¶</a></dt>
<dd><p>str:     Module level regular expression to get the error code.</p>
<p>This regular expression is used to get the error code from the exception raised
from executing a PowerShell script.</p>
</dd></dl>

<dl class="data">
<dt id="src.resource_ops.output_formatter.GET_VALUES_FROM_STRING_REGEX">
<code class="descclassname">src.resource_ops.output_formatter.</code><code class="descname">GET_VALUES_FROM_STRING_REGEX</code><em class="property"> = '=([\\w\\d\\.\\s\\(\\)-\\:\\\\&#64;]*)'</em><a class="headerlink" href="#src.resource_ops.output_formatter.GET_VALUES_FROM_STRING_REGEX" title="Permalink to this definition">¶</a></dt>
<dd><p>str:     Module level regular expression to get the values in a string.</p>
<p>This regular expression is used to get the values from a PowerShell string of type</p>
<blockquote>
<div>&#64;{column1=VALUE1;column2=VALUE2;column3=VALUE3;column4=VALUE4}</div></blockquote>
</dd></dl>

<dl class="data">
<dt id="src.resource_ops.output_formatter.GET_VALUES_FROM_TABLE_REGEX">
<code class="descclassname">src.resource_ops.output_formatter.</code><code class="descname">GET_VALUES_FROM_TABLE_REGEX</code><em class="property"> = '--([-\\\\\\.:\\&quot;\\#\\%\\_\\(\\)\\s\\w\\$\\=,]*)'</em><a class="headerlink" href="#src.resource_ops.output_formatter.GET_VALUES_FROM_TABLE_REGEX" title="Permalink to this definition">¶</a></dt>
<dd><p>str:     Module level regular expression to get all the values from a PowerShell table.</p>
<p>This regular expression is used to get the values from a PowerShell table</p>
<blockquote>
<div><p>Column1     Column2     Column3     Column4</p>
<p>——-     ——-     ——-     ——-</p>
<p>VALUE01     VALUE02     VALUE03     VALUE04</p>
<p>VALUE11     VALUE12     VALUE13     VALUE14</p>
</div></blockquote>
</dd></dl>

<dl class="class">
<dt id="src.resource_ops.output_formatter.Output">
<em class="property">class </em><code class="descclassname">src.resource_ops.output_formatter.</code><code class="descname">Output</code><span class="sig-paren">(</span><em>exit_code</em>, <em>output</em>, <em>error</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/output_formatter.html#Output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.output_formatter.Output" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Base class for the handling the output received from executing the script.</p>
<dl class="attribute">
<dt id="src.resource_ops.output_formatter.Output.columns">
<code class="descname">columns</code><a class="headerlink" href="#src.resource_ops.output_formatter.Output.columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the columns received from the script.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.resource_ops.output_formatter.Output.exception">
<code class="descname">exception</code><a class="headerlink" href="#src.resource_ops.output_formatter.Output.exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the raw exception message received from the script.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.resource_ops.output_formatter.Output.exception_code">
<code class="descname">exception_code</code><a class="headerlink" href="#src.resource_ops.output_formatter.Output.exception_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the exception error code received from the script.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.resource_ops.output_formatter.Output.exception_message">
<code class="descname">exception_message</code><a class="headerlink" href="#src.resource_ops.output_formatter.Output.exception_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the exception message received from the script.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.resource_ops.output_formatter.Output.exit_code">
<code class="descname">exit_code</code><a class="headerlink" href="#src.resource_ops.output_formatter.Output.exit_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the exit code received from the script</p>
</dd></dl>

<dl class="attribute">
<dt id="src.resource_ops.output_formatter.Output.formatted_output">
<code class="descname">formatted_output</code><a class="headerlink" href="#src.resource_ops.output_formatter.Output.formatted_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the output formatted into a list of lists received from the script.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.resource_ops.output_formatter.Output.output">
<code class="descname">output</code><a class="headerlink" href="#src.resource_ops.output_formatter.Output.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the raw output received from the script.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.resource_ops.output_formatter.UnixOutput">
<em class="property">class </em><code class="descclassname">src.resource_ops.output_formatter.</code><code class="descname">UnixOutput</code><span class="sig-paren">(</span><em>exit_code</em>, <em>output</em>, <em>error</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/output_formatter.html#UnixOutput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.output_formatter.UnixOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.resource_ops.output_formatter.Output" title="src.resource_ops.output_formatter.Output"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.resource_ops.output_formatter.Output</span></code></a></p>
<p>Class for the handling the output received from executing
the Shell script for UNIX machines.</p>
</dd></dl>

<dl class="class">
<dt id="src.resource_ops.output_formatter.WindowsOutput">
<em class="property">class </em><code class="descclassname">src.resource_ops.output_formatter.</code><code class="descname">WindowsOutput</code><span class="sig-paren">(</span><em>exit_code</em>, <em>output</em>, <em>error</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/output_formatter.html#WindowsOutput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.output_formatter.WindowsOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.resource_ops.output_formatter.Output" title="src.resource_ops.output_formatter.Output"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.resource_ops.output_formatter.Output</span></code></a></p>
<p>Class for the handling the output received from executing
the PowerShell script for Windows machines.</p>
<dl class="method">
<dt id="src.resource_ops.output_formatter.WindowsOutput.get_column">
<code class="descname">get_column</code><span class="sig-paren">(</span><em>column</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/output_formatter.html#WindowsOutput.get_column"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.output_formatter.WindowsOutput.get_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of value for the column given.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>column      (str)   –      column name to get the values of</dd>
<dt>Returns:</dt>
<dd><p class="first">None    -   if the type of formatted output attribute is not list</p>
<p class="last">list    -   list consisting of values for the given column</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.output_formatter.WindowsOutput.get_columns">
<code class="descname">get_columns</code><span class="sig-paren">(</span><em>columns</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/output_formatter.html#WindowsOutput.get_columns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.output_formatter.WindowsOutput.get_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of values for the columns in the input columns list.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>columns     (list)  –  list of columns whose values should be returned</dd>
<dt>Returns:</dt>
<dd><p class="first">None    -   if the type of formatted output attribute is not list</p>
<p class="last">list    -   list consisting of all lists which matched the filter</p>
</dd>
<dt>Raises:</dt>
<dd>Exception   -   if type of columns is not list</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.output_formatter.WindowsOutput.get_rows">
<code class="descname">get_rows</code><span class="sig-paren">(</span><em>keys</em>, <em>match_all_values=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/output_formatter.html#WindowsOutput.get_rows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.output_formatter.WindowsOutput.get_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters the output based on the keys and their given values.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>keys    (dict)  –  dictionary consisting of the keys as the column name</dt>
<dd>and the value as the value of the column</dd>
<dt>match_all_values    (bool)  –  boolean to specify whether to return the row</dt>
<dd><blockquote class="first">
<div><blockquote>
<div>that matches all the values
or the rows where any of the value matches</div></blockquote>
<p>default: False</p>
</div></blockquote>
<dl class="last docutils">
<dt>e.g.:</dt>
<dd><p class="first">True    -   return the row where all key and values match</p>
<p class="last">False   -   return the rows where any of the key or value match</p>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><p class="first">None    -   if the type of formatted output attribute is not list</p>
<p class="last">list    -   list consisting of dicts which matched the filter</p>
</dd>
<dt>Raises:</dt>
<dd>Exception   -   if type of keys is not dict</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.resource_ops.pyping">
<span id="src-resource-ops-pyping-module"></span><h2>src.resource_ops.pyping module<a class="headerlink" href="#module-src.resource_ops.pyping" title="Permalink to this headline">¶</a></h2>
<p>&#64;author: Jatin Goel</p>
<p>A pure python ping implementation using raw sockets.</p>
<p>Note that ICMP messages can only be send from processes running as root
(in Windows, you must run this script as ‘Administrator’).</p>
<p>This is a copy of the PyPI package: <strong>pyping</strong></p>
<p>But due to some import errors, it is not able to execute on Python 3, out of the box.</p>
<p>So I’ve copied the its source here directly.</p>
<dl class="class">
<dt id="src.resource_ops.pyping.Ping">
<em class="property">class </em><code class="descclassname">src.resource_ops.pyping.</code><code class="descname">Ping</code><span class="sig-paren">(</span><em>destination</em>, <em>timeout=1000</em>, <em>packet_size=55</em>, <em>own_id=None</em>, <em>quiet_output=True</em>, <em>udp=False</em>, <em>bind=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/pyping.html#Ping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.pyping.Ping" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Ping a machine, and store its response in a Response object.</p>
<dl class="method">
<dt id="src.resource_ops.pyping.Ping.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/pyping.html#Ping.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.pyping.Ping.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Send one ICMP ECHO_REQUEST and receive the response until self.timeout</p>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.pyping.Ping.header2dict">
<code class="descname">header2dict</code><span class="sig-paren">(</span><em>names</em>, <em>struct_format</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/pyping.html#Ping.header2dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.pyping.Ping.header2dict" title="Permalink to this definition">¶</a></dt>
<dd><p>unpack the raw received IP and ICMP header informations to a dict</p>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.pyping.Ping.print_exit">
<code class="descname">print_exit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/pyping.html#Ping.print_exit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.pyping.Ping.print_exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the end of the response.</p>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.pyping.Ping.print_failed">
<code class="descname">print_failed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/pyping.html#Ping.print_failed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.pyping.Ping.print_failed" title="Permalink to this definition">¶</a></dt>
<dd><p>Print if the Reponse was (not Success) / Failure.</p>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.pyping.Ping.print_start">
<code class="descname">print_start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/pyping.html#Ping.print_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.pyping.Ping.print_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the beginning of the response.</p>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.pyping.Ping.print_success">
<code class="descname">print_success</code><span class="sig-paren">(</span><em>delay</em>, <em>ip_addr</em>, <em>packet_size</em>, <em>ip_header</em>, <em>icmp_header</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/pyping.html#Ping.print_success"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.pyping.Ping.print_success" title="Permalink to this definition">¶</a></dt>
<dd><p>Print if the Reponse was Success.</p>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.pyping.Ping.print_unknown_host">
<code class="descname">print_unknown_host</code><span class="sig-paren">(</span><em>error</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/pyping.html#Ping.print_unknown_host"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.pyping.Ping.print_unknown_host" title="Permalink to this definition">¶</a></dt>
<dd><p>Print if the Host is Unknown.</p>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.pyping.Ping.receive_one_ping">
<code class="descname">receive_one_ping</code><span class="sig-paren">(</span><em>current_socket</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/pyping.html#Ping.receive_one_ping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.pyping.Ping.receive_one_ping" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive the ping from the socket. timeout = in ms</p>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.pyping.Ping.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>count=None</em>, <em>deadline=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/pyping.html#Ping.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.pyping.Ping.run" title="Permalink to this definition">¶</a></dt>
<dd><p>send and receive pings in a loop. Stop if count or until deadline.</p>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.pyping.Ping.send_one_ping">
<code class="descname">send_one_ping</code><span class="sig-paren">(</span><em>current_socket</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/pyping.html#Ping.send_one_ping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.pyping.Ping.send_one_ping" title="Permalink to this definition">¶</a></dt>
<dd><p>Send one ICMP ECHO_REQUEST</p>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.pyping.Ping.setup_signal_handler">
<code class="descname">setup_signal_handler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/pyping.html#Ping.setup_signal_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.pyping.Ping.setup_signal_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup the signal handler.</p>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.pyping.Ping.signal_handler">
<code class="descname">signal_handler</code><span class="sig-paren">(</span><em>signum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/pyping.html#Ping.signal_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.pyping.Ping.signal_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle print_exit via signals</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.resource_ops.pyping.Response">
<em class="property">class </em><code class="descclassname">src.resource_ops.pyping.</code><code class="descname">Response</code><a class="reference internal" href="_modules/src/resource_ops/pyping.html#Response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.pyping.Response" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Response received from the Ping.</p>
</dd></dl>

<dl class="function">
<dt id="src.resource_ops.pyping.calculate_checksum">
<code class="descclassname">src.resource_ops.pyping.</code><code class="descname">calculate_checksum</code><span class="sig-paren">(</span><em>source_string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/pyping.html#calculate_checksum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.pyping.calculate_checksum" title="Permalink to this definition">¶</a></dt>
<dd><p>A port of the functionality of in_cksum() from ping.c
Ideally this would act on the string as a series of 16-bit ints (host
packed), but this works.
Network data is big-endian, hosts are typically little-endian</p>
</dd></dl>

<dl class="function">
<dt id="src.resource_ops.pyping.is_valid_ip4_address">
<code class="descclassname">src.resource_ops.pyping.</code><code class="descname">is_valid_ip4_address</code><span class="sig-paren">(</span><em>addr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/pyping.html#is_valid_ip4_address"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.pyping.is_valid_ip4_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the add is a valid IP4 address or not.</p>
</dd></dl>

<dl class="function">
<dt id="src.resource_ops.pyping.ping">
<code class="descclassname">src.resource_ops.pyping.</code><code class="descname">ping</code><span class="sig-paren">(</span><em>hostname</em>, <em>timeout=1000</em>, <em>count=3</em>, <em>packet_size=55</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/pyping.html#ping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.pyping.ping" title="Permalink to this definition">¶</a></dt>
<dd><p>Ping the host.</p>
</dd></dl>

<dl class="function">
<dt id="src.resource_ops.pyping.to_ip">
<code class="descclassname">src.resource_ops.pyping.</code><code class="descname">to_ip</code><span class="sig-paren">(</span><em>addr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/pyping.html#to_ip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.pyping.to_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the given address to IP4 address.</p>
</dd></dl>

</div>
<div class="section" id="module-src.resource_ops.resource">
<span id="src-resource-ops-resource-module"></span><h2>src.resource_ops.resource module<a class="headerlink" href="#module-src.resource_ops.resource" title="Permalink to this headline">¶</a></h2>
<p>&#64;author: Jatin Goel</p>
<p>File for performing operations on a resource.</p>
<p>This file consists of a class: <strong>Resource</strong>, which can connect to the remote machine,
using PowerShell for Windows, and SSH for UNIX.</p>
<p>The instance of this class can be used to perform various operations on a machine, like,</p>
<blockquote>
<div><ol class="arabic simple">
<li>Check if a Directory Exists or not</li>
<li>Create a new Directory</li>
<li>Rename a File / Folder</li>
<li>Remove an existing Directory</li>
<li>Get the Size of a File / Folder</li>
<li>Check if a Registry exists or not</li>
<li>Add / Update a Registry Key / Value</li>
<li>Get the Value of a Registry Key</li>
<li>Delete a Registry Key / Value</li>
<li>Compare the contents of 2 Files / Folders</li>
</ol>
</div></blockquote>
<div class="section" id="resource">
<h3>Resource<a class="headerlink" href="#resource" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>__new__()               –  pings the resource, to get the OS details, whether
Windows / UNIX, and initialize the class instance accordingly</p>
<p>__init__()              –  initializes an instance of the Resource class</p>
<p>_login()                –  creates a connection to the remote client</p>
<p>_convert_size()         –  converts the given float size to appropriate size in
B / KB / MB / GB, etc.</p>
<p>_get_client_ip()        –  gets the ip address of the machine</p>
<p>execute()               –  execute an operation on the client</p>
<p>execute_command()       –  executes a command on the machine</p>
<p>execute_script()        –  executes a script on the machine</p>
<p>get_storage_details()   –  returns the storage details of this machine</p>
<p>join_path()             –  joins the path using the separator based on the OS of the
Machine</p>
<p>reboot_client()         –  reboots the machine</p>
<p>kill_process()          –  terminates a running process on the client machine
either with the given process name or the process id</p>
<p>disconnect()            –  disconnects the session with the machine</p>
</div></blockquote>
<div class="section" id="attributes">
<h4>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p><strong>os_info</strong>     –  returns the OS details of the client (Windows / UNIX)</p>
<p><strong>os_sep</strong>      –  returns the path separator based on the OS of the Machine</p>
<p><strong>ip_address</strong>  –  returns IP address of the machine</p>
</div></blockquote>
</div>
<div class="section" id="usage">
<h4>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><ul>
<li><p class="first">For creating an object of any resource, i.e., Windows / UNIX, the user should only
initialize an object of the Resource class, which internally takes care of detecting the OS
of the machine, and initializes the appropriate object.</p>
</li>
<li><p class="first">Resource class object can be initialized in 2 ways:</p>
<ul>
<li><p class="first">If the resource is a Remote Machine:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">resource</span> <span class="o">=</span> <span class="n">Resource</span><span class="p">(</span><span class="n">hostname</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">If the resource is the Local Machine:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">resource</span> <span class="o">=</span> <span class="n">Resource</span><span class="p">(</span><span class="n">local_machine_hostname</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>OR</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">resource</span> <span class="o">=</span> <span class="n">Resource</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</div></blockquote>
<dl class="class">
<dt id="src.resource_ops.resource.Resource">
<em class="property">class </em><code class="descclassname">src.resource_ops.resource.</code><code class="descname">Resource</code><span class="sig-paren">(</span><em>hostname=None</em>, <em>username=None</em>, <em>password=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/resource.html#Resource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.resource.Resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class for performing operations on a remote client.</p>
<dl class="method">
<dt id="src.resource_ops.resource.Resource.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/resource.html#Resource.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.resource.Resource.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects the current session with the resource.</p>
<p>Deletes the object’s attributes.</p>
<p>Removes the Credentials File as well, if it was created.</p>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.resource.Resource.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>script</em>, <em>script_arguments=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/resource.html#Resource.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.resource.Resource.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the script remotely on a client using the credentials provided.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">script              (str)   –  path of the script file to execute on the
remote client</p>
<p>script_arguments    (str)   –  arguments to be passed to the script.</p>
<blockquote class="last">
<div>default: None</div></blockquote>
</dd>
<dt>Returns:</dt>
<dd>object  -   instance of Output class</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.resource.Resource.execute_command">
<code class="descname">execute_command</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/resource.html#Resource.execute_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.resource.Resource.execute_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a command on the resource.</p>
<blockquote>
<div><p>An instance of the <strong>Output</strong> class is returned.</p>
<p>Output / Exception messages received from command execution are
available as the attributes of the class instance.</p>
<blockquote>
<div><p>output_instance.output              –  raw output returned from the command</p>
<p>output_instance.formatted_output    –  o/p received after parsing the raw output</p>
<p>output_instance.exception           –  raw exception message</p>
<p>output_instance.exception_message   –  parsed exception message from the raw o/p</p>
</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>Args:</dt>
<dd>command     (str)   –  command to be executed on the resource</dd>
<dt>Returns:</dt>
<dd>object  -   instance of Output class</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.resource.Resource.execute_script">
<code class="descname">execute_script</code><span class="sig-paren">(</span><em>script_path</em>, <em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/resource.html#Resource.execute_script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.resource.Resource.execute_script" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the script at the given script path on the resource.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">script_path     (str)   –  PowerShell / UNIX shell/bash script to be
executed on the resource</p>
<blockquote>
<div><p>script should be of same format as other
PowerShell / UNIXShell scripts present in:</p>
<blockquote>
<div><ul class="simple">
<li>PowerShell          -   ..\Scripts\Windows\</li>
<li>UNIX shell / bash   -   ..\Scripts\UNIX\</li>
</ul>
</div></blockquote>
</div></blockquote>
<p class="last">data            (dict)  –  dictionary consisting of the variables and its values,
to be substituted in the script</p>
</dd>
<dt>Returns:</dt>
<dd>object  -   instance of Output class corresponding to WindowsOutput for
WindowsResource and UnixOutput for UnixResource</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.resource.Resource.get_storage_details">
<code class="descname">get_storage_details</code><span class="sig-paren">(</span><em>root=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/resource.html#Resource.get_storage_details"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.resource.Resource.get_storage_details" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Gets the details of the Storage on the Client.</dt>
<dd>Returns the details of all paths, if root is set to the default value False.
If root is set to True, it returns the details of only <cite>/</cite></dd>
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>root    (bool)  –  boolean flag to specify whether to return details of all paths,</dt>
<dd>or the details of the path mounted on root(/)</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><p class="first">dict - dictionary consisting the details of the storage on the client (in MB)</p>
<dl class="docutils">
<dt>{</dt>
<dd><p class="first">‘total’: size_in_MB,</p>
<p>‘available’: size_in_MB,</p>
<dl class="docutils">
<dt>‘drive’: {</dt>
<dd><p class="first">‘total’: size_in_MB,</p>
<p class="last">‘available’: size_in_MB,</p>
</dd>
</dl>
<p class="last">}</p>
</dd>
</dl>
<p class="last">}</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="src.resource_ops.resource.Resource.ip_address">
<code class="descname">ip_address</code><a class="headerlink" href="#src.resource_ops.resource.Resource.ip_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the IP address of the Resource.</p>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.resource.Resource.is_healthy">
<code class="descname">is_healthy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/resource.html#Resource.is_healthy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.resource.Resource.is_healthy" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the resource is healthy or not.</p>
<p>A resource health check can be done using various parameters.</p>
<p>Here, we’ll be doing a very basic check using the below parameters:</p>
<blockquote>
<div><ul class="simple">
<li>Network Check:    check if the machine has internet connectivity</li>
<li>Disk space check: check whether the resource has at least 1 GB free space</li>
</ul>
<p>in C:(for Windows) or /root (for UNIX)</p>
</div></blockquote>
<dl class="docutils">
<dt>Args:</dt>
<dd>None</dd>
<dt>Returns:</dt>
<dd>bool:   boolean value specifying whether the resource is healthy or not</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.resource.Resource.join_path">
<code class="descname">join_path</code><span class="sig-paren">(</span><em>path</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/resource.html#Resource.join_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.resource.Resource.join_path" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Joins the paths given in the args list with the given path using the os separator based</dt>
<dd>on the OS / Type of the Resource</dd>
<dt>Args:</dt>
<dd><p class="first">path    (str)       –  root path to join the rest of the elements to</p>
<p class="last"><a href="#id1"><span class="problematic" id="id2">*</span></a>args   (tuple)     –  list of the elements of path to join to the root path</p>
</dd>
<dt>Returns:</dt>
<dd>str     -   full path generated after joining all the elements using the OS sep</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.resource.Resource.kill_process">
<code class="descname">kill_process</code><span class="sig-paren">(</span><em>process_name=None</em>, <em>process_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/resource.html#Resource.kill_process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.resource.Resource.kill_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminates a running process on the client machine either with the given
process name or the process id.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">process_name    (str)   –  name of the process to be terminate</p>
<p class="last">process_id      (str)   –  ID of the process ID to be terminated</p>
</dd>
<dt>Returns:</dt>
<dd>object  -   instance of the Output class</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>Exception:</dt>
<dd><p class="first">if neither the process name nor the process id is given</p>
<p class="last">if failed to kill the process</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="src.resource_ops.resource.Resource.os_flavour">
<code class="descname">os_flavour</code><a class="headerlink" href="#src.resource_ops.resource.Resource.os_flavour" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the OS flavour of this resource.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.resource_ops.resource.Resource.os_info">
<code class="descname">os_info</code><a class="headerlink" href="#src.resource_ops.resource.Resource.os_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the OS Info of this resource.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.resource_ops.resource.Resource.os_sep">
<code class="descname">os_sep</code><a class="headerlink" href="#src.resource_ops.resource.Resource.os_sep" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the path separator based on the OS of the resource.</p>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.resource.Resource.reboot_client">
<code class="descname">reboot_client</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/resource.html#Resource.reboot_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.resource.Resource.reboot_client" title="Permalink to this definition">¶</a></dt>
<dd><p>Reboots the Resource.</p>
<p>Please NOTE that the connectivity will go down in this scenario, and the Resource
class may not be able to re-establish the connection to the Machine.</p>
<p>In such cases, the user will have to initialize the Resource class instance again.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>None</dd>
<dt>Returns:</dt>
<dd>object  -   instance of the Output class</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>Exception:</dt>
<dd>if failed to reboot the client</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>
<div class="section" id="module-src.resource_ops.script_generator">
<span id="src-resource-ops-script-generator-module"></span><h2>src.resource_ops.script_generator module<a class="headerlink" href="#module-src.resource_ops.script_generator" title="Permalink to this headline">¶</a></h2>
<p>&#64;author: Jatin Goel</p>
<p>Helper File to generate the PowerShell / UNIX Shell script to be executed on the remote client.</p>
<blockquote>
<div><ol class="arabic simple">
<li>This file takes the raw script path as the value for the <strong>script</strong> attribute</li>
<li>Substitutes the values in the script, with the values given by the user</li>
<li>Appends the footer script (for PowerShell Scripts only)</li>
<li>Returns / Writes the final script to a temp file, based on the options selected by the User</li>
<li>Machine class takes care of executing the final script on the client</li>
</ol>
</div></blockquote>
<p>Any variable in the PowerShell / Shell script should be in the format:</p>
<blockquote>
<div><strong>##HealthChecker–VARIABLE_NAME–HealthChecker##</strong></div></blockquote>
<p>For PowerShell scripts, the main function name should be in this format:</p>
<blockquote>
<div><p>Function FUNCTION_NAME() {</p>
<blockquote>
<div>Do Something…</div></blockquote>
<p>}</p>
</div></blockquote>
<p>, and should be present at top of the PowerShell script file.</p>
<p>PowerShell <code class="docutils literal notranslate"><span class="pre">Function</span></code> keyword should always be used in this format only for the main function
that should be executed from the script, and not like <code class="docutils literal notranslate"><span class="pre">function</span></code>.</p>
<p><strong>In Windows, this script must be ran as ‘Administrator’</strong></p>
<div class="section" id="id3">
<h3>Usage<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Initialize object of the ScriptGenerator class with the machine name, and credentials file path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">script_generator</span> <span class="o">=</span> <span class="n">ScriptGenerator</span><span class="p">(</span><span class="n">resource_name</span><span class="p">,</span> <span class="n">credentials_file</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<p>If Machine name, and Credentials file are set to None, default value <cite>$null</cite> will be set</p>
<ul>
<li><p class="first">Provide the path of the raw script, i.e., set the attribute <cite>script</cite> to the path of the raw file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">script_generator</span><span class="o">.</span><span class="n">script</span> <span class="o">=</span> <span class="n">PATH_OF_THE_RAW_SCRIPT_FILE</span>
</pre></div>
</div>
</li>
<li><p class="first">Call the method <cite>run()</cite> with the dictionary consisting of the values to be substituted</p>
<blockquote>
<div><ul>
<li><p class="first">To return the contents of the script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">script_generator</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
<span class="go">        data={</span>
<span class="go">            &#39;argument1&#39;: &#39;value1&#39;,</span>
<span class="go">            &#39;argument2&#39;: &#39;value2&#39;</span>
<span class="go">        },</span>
<span class="go">        return_script=True</span>
<span class="go">    )</span>
</pre></div>
</div>
</li>
<li><p class="first">To write the script into a file, and return path of the file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">script_generator</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
<span class="go">        data={</span>
<span class="go">            &#39;argument1&#39;: &#39;value1&#39;,</span>
<span class="go">            &#39;argument2&#39;: &#39;value2&#39;</span>
<span class="go">        },</span>
<span class="go">        return_script=False</span>
<span class="go">    )</span>
</pre></div>
</div>
</li>
<li><p class="first">To further select columns from the output of the Invoke-Command cmdlet  (For Windows)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">script_generator</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
<span class="go">        data={</span>
<span class="go">            &#39;argument1&#39;: &#39;value1&#39;,</span>
<span class="go">            &#39;argument2&#39;: &#39;value2&#39;</span>
<span class="go">        },</span>
<span class="go">        select_columns=[column1, column2]</span>
<span class="go">    )</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</li>
</ul>
<p><strong>Note</strong>: Key in the dictionary should be the same name as the argument in the Script.</p>
<dl class="class">
<dt id="src.resource_ops.script_generator.ScriptGenerator">
<em class="property">class </em><code class="descclassname">src.resource_ops.script_generator.</code><code class="descname">ScriptGenerator</code><span class="sig-paren">(</span><em>resource_name=None</em>, <em>credentials_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/script_generator.html#ScriptGenerator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.script_generator.ScriptGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Generates the PowerShell / UNIX Shell script to be executed on the remote client.</p>
<dl class="attribute">
<dt id="src.resource_ops.script_generator.ScriptGenerator.final_script">
<code class="descname">final_script</code><a class="headerlink" href="#src.resource_ops.script_generator.ScriptGenerator.final_script" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the final script attribute(Footer script for PowerShll scripts).</p>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.script_generator.ScriptGenerator.generate_script">
<code class="descname">generate_script</code><span class="sig-paren">(</span><em>add_final_script</em>, <em>select_columns=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/script_generator.html#ScriptGenerator.generate_script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.script_generator.ScriptGenerator.generate_script" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the script to be executed on the client after adding the Arguments:</p>
<blockquote>
<div><p>$ComputerName</p>
<p>$CredentialsFile</p>
</div></blockquote>
<p>to the script, and the Footer script if the add_final_script flag is set to True.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">add_final_script    (bool)  –  boolean flag to specify whether the footer part
must be added to the script or not</p>
<blockquote>
<div><strong>Only applicable for PowerShell scripts for Windows</strong></div></blockquote>
<p>select_columns      (list)  –  list of columns to be further selected from the
output of the <strong>Invoke-Command</strong> cmdlet</p>
<blockquote class="last">
<div><p><strong>Only applicable for PowerShell scripts for Windows</strong></p>
<p>default:    None</p>
</div></blockquote>
</dd>
<dt>Returns:</dt>
<dd>str     -   script content after adding the arguments, and the footer script</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.script_generator.ScriptGenerator.get_args">
<code class="descname">get_args</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/script_generator.html#ScriptGenerator.get_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.script_generator.ScriptGenerator.get_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the function name from the script, and generates the args dict.</p>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.script_generator.ScriptGenerator.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>data</em>, <em>return_script=False</em>, <em>add_final_script=True</em>, <em>select_columns=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/script_generator.html#ScriptGenerator.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.script_generator.ScriptGenerator.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates and Returns the final script / path of the final script
based on the user inputs.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">data                (dict)  –  dictionary consisting of the variables in
the script as its keys, and their data is it’s value</p>
<p>return_script       (bool)  –  boolean flag specifying whether to return the
contents of the final script as a string OR write the script to a file,
and return the file path</p>
<blockquote>
<div>default:    False</div></blockquote>
<p>add_final_script    (bool)  –  boolean flag to specify whether the footer part
must be added to the script or not</p>
<blockquote>
<div><p><strong>Only applicable for PowerShell scripts for Windows</strong></p>
<p>default:    True</p>
</div></blockquote>
<p>select_columns      (list)  –  list of columns to be further selected from the
output of the <strong>Invoke-Command</strong> cmdlet</p>
<blockquote class="last">
<div><p><strong>Only applicable for PowerShell scripts for Windows</strong></p>
<p>default:    None</p>
</div></blockquote>
</dd>
<dt>Returns:</dt>
<dd>str     -   string value consisting of either the script contents / full path of
the script file</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>Exception:</dt>
<dd><p class="first">if an argument is missing in the <strong>data</strong> dict</p>
<p class="last">if type of the value in the <strong>data</strong> dict is not supported</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="src.resource_ops.script_generator.ScriptGenerator.script">
<code class="descname">script</code><a class="headerlink" href="#src.resource_ops.script_generator.ScriptGenerator.script" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the script currently loaded into the instance of this class.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.resource_ops.script_generator.ScriptGenerator.script_name">
<code class="descname">script_name</code><a class="headerlink" href="#src.resource_ops.script_generator.ScriptGenerator.script_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the script file currently loaded into the instance of this class.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="src.resource_ops.script_generator.ScriptGenerator.substitute_arguments">
<em class="property">static </em><code class="descname">substitute_arguments</code><span class="sig-paren">(</span><em>script</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/script_generator.html#ScriptGenerator.substitute_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.script_generator.ScriptGenerator.substitute_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses through the final script.</p>
<p>Gets the list of all arguments to be substituted in the script.</p>
<p>Substitutes the value of the argument with the value given in the <cite>data</cite> dict.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">script  (str)   –  raw script consisting of the arguments to be substituted</p>
<p class="last">data    (dict)  –  dictionary consisting of the
Script Arguments as key, and its value to be substituted</p>
</dd>
<dt>Returns:</dt>
<dd>str     -   final script with the values set for the Script Arguments</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>Exception:</dt>
<dd><p class="first">if any argument in the script is missing in the <cite>data</cite> dict</p>
<p class="last">if the type of the value is not supported</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-src.resource_ops.scripts_defines">
<span id="src-resource-ops-scripts-defines-module"></span><h2>src.resource_ops.scripts_defines module<a class="headerlink" href="#module-src.resource_ops.scripts_defines" title="Permalink to this headline">¶</a></h2>
<p>&#64;author: Jatin Goel</p>
<p>File for storing all the scripts paths.</p>
</div>
<div class="section" id="module-src.resource_ops.unix_resource">
<span id="src-resource-ops-unix-resource-module"></span><h2>src.resource_ops.unix_resource module<a class="headerlink" href="#module-src.resource_ops.unix_resource" title="Permalink to this headline">¶</a></h2>
<p>&#64;author: Jatin Goel</p>
<p>File for performing operations on a resource.</p>
<p>This file consists of a class: <strong>UnixResource</strong>, which can connect to the remote
UNIX Machine, using SSH via Paramiko.</p>
<p>The instance of this class can be used to perform various operations on a machine, like,</p>
<blockquote>
<div><ol class="arabic simple">
<li>Check if a Directory Exists or not</li>
<li>Create a new Directory</li>
<li>Rename a File / Folder</li>
<li>Remove an existing Directory</li>
<li>Get the Size of a File / Folder</li>
<li>Check if a Registry exists or not</li>
<li>Add / Update a Registry Key / Value</li>
<li>Get the Value of a Registry Key</li>
<li>Delete a Registry Key / Value</li>
<li>Compare the contents of 2 Files / Folders</li>
</ol>
</div></blockquote>
<div class="section" id="unixresource">
<h3>UnixResource<a class="headerlink" href="#unixresource" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>__init__()              –  initializes an instance of the Resource class</p>
<p>_login()                –  creates a connection to the remote client</p>
<p>_get_client_ip()        –  gets the ip address of the machine</p>
<p>execute()               –  execute an operation on the client</p>
<p>execute_command()       –  executes a command on the machine</p>
<p>get_storage_details()   –  returns the storage details of this machine</p>
<p>reboot_client()         –  reboots the machine</p>
<p>kill_process()          –  terminates a running process on the client machine
either with the given process name or the process id</p>
<p>disconnect()            –  disconnects the session with the machine</p>
</div></blockquote>
<div class="section" id="id4">
<h4>Attributes<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p><strong>os_info</strong>     –  returns the OS details of the client</p>
<p><strong>os_sep</strong>      –  returns the path separator based on the OS of the Machine</p>
<p><strong>ip_address</strong>  –  returns IP address of the machine</p>
</div></blockquote>
</div>
<div class="section" id="id5">
<h4>Usage<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><ul>
<li><p class="first">For creating an object of any resource, i.e., Windows / UNIX, the user should only
initialize an object of the Resource class, which internally takes care of detecting the OS
of the machine, and initializes the appropriate object.</p>
</li>
<li><p class="first">Resource class object can be initialized in 2 ways:</p>
<ul>
<li><p class="first">If the resource is a Remote Machine:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">resource</span> <span class="o">=</span> <span class="n">Resource</span><span class="p">(</span><span class="n">hostname</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">If the resource is the Local Machine:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">resource</span> <span class="o">=</span> <span class="n">Resource</span><span class="p">(</span><span class="n">local_machine_hostname</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>OR</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">resource</span> <span class="o">=</span> <span class="n">Resource</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</div></blockquote>
<dl class="class">
<dt id="src.resource_ops.unix_resource.UnixResource">
<em class="property">class </em><code class="descclassname">src.resource_ops.unix_resource.</code><code class="descname">UnixResource</code><span class="sig-paren">(</span><em>hostname=None</em>, <em>username=None</em>, <em>password=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/unix_resource.html#UnixResource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.unix_resource.UnixResource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.resource_ops.resource.Resource" title="src.resource_ops.resource.Resource"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.resource_ops.resource.Resource</span></code></a></p>
<p>Class for performing operations on a UNIX client.</p>
<dl class="method">
<dt id="src.resource_ops.unix_resource.UnixResource.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/unix_resource.html#UnixResource.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.unix_resource.UnixResource.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects the current session with the resource.</p>
<p>Deletes the object’s attributes.</p>
<p>Removes the Credentials File as well, if it was created.</p>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.unix_resource.UnixResource.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>script</em>, <em>script_arguments=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/unix_resource.html#UnixResource.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.unix_resource.UnixResource.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the script remotely on a client using the credentials provided.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">script              (str)   –  path of the script file to execute on the
remote client</p>
<p>script_arguments    (str)   –  arguments to be passed to the script.</p>
<blockquote class="last">
<div>default: None</div></blockquote>
</dd>
<dt>Returns:</dt>
<dd>object  -   instance of Output class</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.unix_resource.UnixResource.execute_command">
<code class="descname">execute_command</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/unix_resource.html#UnixResource.execute_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.unix_resource.UnixResource.execute_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a command on the resource.</p>
<blockquote>
<div><p>An instance of the <strong>UnixOutput</strong> class is returned.</p>
<p>Output / Exception messages received from command execution are
available as the attributes of the class instance.</p>
<blockquote>
<div><p>output_instance.output              –  raw output returned from the command</p>
<p>output_instance.formatted_output    –  o/p received after parsing the raw output</p>
<p>output_instance.exception           –  raw exception message</p>
<p>output_instance.exception_message   –  parsed exception message from the raw o/p</p>
</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>Args:</dt>
<dd>command     (str)   –  command to be executed on the resource</dd>
<dt>Returns:</dt>
<dd>object  -   instance of UnixOutput class</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.unix_resource.UnixResource.get_storage_details">
<code class="descname">get_storage_details</code><span class="sig-paren">(</span><em>root=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/unix_resource.html#UnixResource.get_storage_details"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.unix_resource.UnixResource.get_storage_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the details of the Storage on the Client.
Returns the details of all paths, if root is set to the default value False.
If root is set to True, it returns the details of only <cite>/</cite></p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>root    (bool)  –  boolean flag to specify whether to return details of all paths,</dt>
<dd>or the details of the path mounted on root(/)</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><p class="first">dict - dictionary consisting the details of the storage on the client (in MB)</p>
<dl class="docutils">
<dt>{</dt>
<dd><p class="first">‘total’: size_in_MB,</p>
<p>‘available’: size_in_MB,</p>
<dl class="docutils">
<dt>‘drive’: {</dt>
<dd><p class="first">‘total’: size_in_MB,</p>
<p class="last">‘available’: size_in_MB,</p>
</dd>
</dl>
<p class="last">}</p>
</dd>
</dl>
<p class="last">}</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.unix_resource.UnixResource.get_uname_output">
<code class="descname">get_uname_output</code><span class="sig-paren">(</span><em>options='-s'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/unix_resource.html#UnixResource.get_uname_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.unix_resource.UnixResource.get_uname_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the uname output from the machine</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">options     (str)   –  options to uname command</p>
<blockquote class="last">
<div>default: “-s”</div></blockquote>
</dd>
<dt>Returns:</dt>
<dd>str    -   uname output</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>Exception:</dt>
<dd>if any error occurred while getting the uname output.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.unix_resource.UnixResource.is_healthy">
<code class="descname">is_healthy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/unix_resource.html#UnixResource.is_healthy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.unix_resource.UnixResource.is_healthy" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the resource is healthy or not.</p>
<p>A resource health check can be done using various parameters.</p>
<p>Here, we’ll be doing a very basic check using the below parameters:</p>
<blockquote>
<div><ul class="simple">
<li>Network Check:    check if the machine has internet connectivity</li>
<li>Disk space check: check whether the resource has at least</li>
</ul>
<p><strong>1 GB</strong> free space in /root</p>
</div></blockquote>
<dl class="docutils">
<dt>Args:</dt>
<dd>None</dd>
<dt>Returns:</dt>
<dd>bool:   boolean value specifying whether the resource is healthy or not</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.unix_resource.UnixResource.kill_process">
<code class="descname">kill_process</code><span class="sig-paren">(</span><em>process_name=None</em>, <em>process_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/unix_resource.html#UnixResource.kill_process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.unix_resource.UnixResource.kill_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminates a running process on the client machine either with the given
process name or the process id.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">process_name    (str)   –  name of the process to be terminate</p>
<p class="last">process_id      (str)   –  ID of the process ID to be terminated</p>
</dd>
<dt>Returns:</dt>
<dd>object  -   instance of the Output class</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>Exception:</dt>
<dd><p class="first">if neither the process name nor the process id is given</p>
<p class="last">if failed to kill the process</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="src.resource_ops.unix_resource.UnixResource.os_sep">
<code class="descname">os_sep</code><a class="headerlink" href="#src.resource_ops.unix_resource.UnixResource.os_sep" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the path separator based on the OS of the resource.</p>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.unix_resource.UnixResource.reboot_client">
<code class="descname">reboot_client</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/unix_resource.html#UnixResource.reboot_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.unix_resource.UnixResource.reboot_client" title="Permalink to this definition">¶</a></dt>
<dd><p>Reboots the Resource.</p>
<p>Please NOTE that the connectivity will go down in this scenario, and the Resource
class may not be able to re-establish the connection to the Machine.</p>
<p>In such cases, the user will have to initialize the Resource class instance again.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>None</dd>
<dt>Returns:</dt>
<dd>object  -   instance of the Output class</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>Exception:</dt>
<dd>if failed to reboot the client</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>
<div class="section" id="module-src.resource_ops.windows_resource">
<span id="src-resource-ops-windows-resource-module"></span><h2>src.resource_ops.windows_resource module<a class="headerlink" href="#module-src.resource_ops.windows_resource" title="Permalink to this headline">¶</a></h2>
<p>&#64;author: Jatin Goel</p>
<p>File for performing operations on a resource.</p>
<p>This file consists of a class: <strong>WindowsResource</strong>, which can connect to the remote
Windows Machine, using PowerShell Remoting.</p>
<p>The instance of this class can be used to perform various operations on a machine, like,</p>
<blockquote>
<div><ol class="arabic simple">
<li>Check if a Directory Exists or not</li>
<li>Create a new Directory</li>
<li>Rename a File / Folder</li>
<li>Remove an existing Directory</li>
<li>Get the Size of a File / Folder</li>
<li>Check if a Registry exists or not</li>
<li>Add / Update a Registry Key / Value</li>
<li>Get the Value of a Registry Key</li>
<li>Delete a Registry Key / Value</li>
<li>Compare the contents of 2 Files / Folders</li>
</ol>
</div></blockquote>
<div class="section" id="windowsresource">
<h3>WindowsResource<a class="headerlink" href="#windowsresource" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>__init__()              –  initializes an instance of the Resource class</p>
<p>_login()                –  creates a connection to the remote client</p>
<p>_get_client_ip()        –  gets the ip address of the machine</p>
<p>execute()               –  execute an operation on the client</p>
<p>execute_command()       –  executes a command on the machine</p>
<p>get_storage_details()   –  returns the storage details of this machine</p>
<p>reboot_client()         –  reboots the machine</p>
<p>kill_process()          –  terminates a running process on the client machine
either with the given process name or the process id</p>
<p>disconnect()            –  disconnects the session with the machine</p>
</div></blockquote>
<div class="section" id="id6">
<h4>Attributes<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p><strong>os_info</strong>     –  returns the OS details of the client</p>
<p><strong>os_sep</strong>      –  returns the path separator based on the OS of the Machine</p>
<p><strong>ip_address</strong>  –  returns IP address of the machine</p>
</div></blockquote>
</div>
<div class="section" id="id7">
<h4>Usage<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><ul>
<li><p class="first">For creating an object of any resource, i.e., Windows / UNIX, the user should only
initialize an object of the Resource class, which internally takes care of detecting the OS
of the machine, and initializes the appropriate object.</p>
</li>
<li><p class="first">Resource class object can be initialized in 2 ways:</p>
<ul>
<li><p class="first">If the resource is a Remote Machine:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">resource</span> <span class="o">=</span> <span class="n">Resource</span><span class="p">(</span><span class="n">hostname</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">If the resource is the Local Machine:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">resource</span> <span class="o">=</span> <span class="n">Resource</span><span class="p">(</span><span class="n">local_machine_hostname</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>OR</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">resource</span> <span class="o">=</span> <span class="n">Resource</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</div></blockquote>
<dl class="class">
<dt id="src.resource_ops.windows_resource.WindowsResource">
<em class="property">class </em><code class="descclassname">src.resource_ops.windows_resource.</code><code class="descname">WindowsResource</code><span class="sig-paren">(</span><em>hostname=None</em>, <em>username=None</em>, <em>password=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/windows_resource.html#WindowsResource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.windows_resource.WindowsResource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.resource_ops.resource.Resource" title="src.resource_ops.resource.Resource"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.resource_ops.resource.Resource</span></code></a></p>
<p>Class for performing operations on a Windows client.</p>
<dl class="method">
<dt id="src.resource_ops.windows_resource.WindowsResource.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/windows_resource.html#WindowsResource.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.windows_resource.WindowsResource.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects the current session with the resource.</p>
<p>Deletes the object’s attributes.</p>
<p>Removes the Credentials File as well, if it was created.</p>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.windows_resource.WindowsResource.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>script</em>, <em>script_arguments=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/windows_resource.html#WindowsResource.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.windows_resource.WindowsResource.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the script remotely on a client using the credentials provided.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">script              (str)   –  path of the script file to execute on the
remote client</p>
<p>script_arguments    (str)   –  arguments to be passed to the script.</p>
<blockquote class="last">
<div>default: None</div></blockquote>
</dd>
<dt>Returns:</dt>
<dd>object  -   instance of WindowsOutput class</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.windows_resource.WindowsResource.execute_command">
<code class="descname">execute_command</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/windows_resource.html#WindowsResource.execute_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.windows_resource.WindowsResource.execute_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a PowerShell command on the resource.</p>
<blockquote>
<div><p>An instance of the <strong>WindowsOutput</strong> class is returned.</p>
<p>Output / Exception messages received from command execution are
available as the attributes of the class instance.</p>
<blockquote>
<div><p>output_instance.output              –  raw output returned from the command</p>
<p>output_instance.formatted_output    –  o/p received after parsing the raw output</p>
<p>output_instance.exception           –  raw exception message</p>
<p>output_instance.exception_message   –  parsed exception message from the raw o/p</p>
</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>Args:</dt>
<dd>command     (str)   –  PowerShell command to be executed on the machine</dd>
<dt>Returns:</dt>
<dd>object  -   instance of WindowsOutput class</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.windows_resource.WindowsResource.get_storage_details">
<code class="descname">get_storage_details</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/windows_resource.html#WindowsResource.get_storage_details"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.windows_resource.WindowsResource.get_storage_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the details of the Storage on the Client.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><p class="first">dict    -   dictionary consisting the details of the storage on the client (in MB)</p>
<dl class="docutils">
<dt>{</dt>
<dd><p class="first">‘total’: size_in_MB,</p>
<p>‘available’: size_in_MB,</p>
<p>‘drive’: {</p>
<blockquote>
<div><p>‘total’: size_in_MB,</p>
<p>‘available’: size_in_MB,</p>
</div></blockquote>
<p class="last">}</p>
</dd>
</dl>
<p class="last">}</p>
</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>GetStorageFailedException(Exception_Code, Exception_Message):</dt>
<dd>if failed to get the storage details for the machine</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.windows_resource.WindowsResource.is_healthy">
<code class="descname">is_healthy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/windows_resource.html#WindowsResource.is_healthy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.windows_resource.WindowsResource.is_healthy" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the resource is healthy or not.</p>
<p>A resource health check can be done using various parameters.</p>
<p>Here, we’ll be doing a very basic check using the below parameters:</p>
<blockquote>
<div><ul class="simple">
<li>Network Check:    check if the machine has internet connectivity</li>
<li>Disk space check: check whether the resource has at least</li>
</ul>
<p><strong>1 GB</strong> free space in C:</p>
</div></blockquote>
<dl class="docutils">
<dt>Args:</dt>
<dd>None</dd>
<dt>Returns:</dt>
<dd>bool:   boolean value specifying whether the resource is healthy or not</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.windows_resource.WindowsResource.kill_process">
<code class="descname">kill_process</code><span class="sig-paren">(</span><em>process_name=None</em>, <em>process_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/windows_resource.html#WindowsResource.kill_process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.windows_resource.WindowsResource.kill_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminates a running process on the client machine either with the given
process name or the process id.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">process_name    (str)   –  name of the process to be terminate</p>
<p class="last">process_id      (str)   –  ID of the process ID to be terminated</p>
</dd>
<dt>Returns:</dt>
<dd>object  -   instance of the WindowsOutput class</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>Exception:</dt>
<dd><p class="first">if neither the process name nor the process id is given</p>
<p class="last">if failed to kill the process</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="src.resource_ops.windows_resource.WindowsResource.os_sep">
<code class="descname">os_sep</code><a class="headerlink" href="#src.resource_ops.windows_resource.WindowsResource.os_sep" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the path separator based on the OS of the resource.</p>
</dd></dl>

<dl class="method">
<dt id="src.resource_ops.windows_resource.WindowsResource.reboot_client">
<code class="descname">reboot_client</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/resource_ops/windows_resource.html#WindowsResource.reboot_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.resource_ops.windows_resource.WindowsResource.reboot_client" title="Permalink to this definition">¶</a></dt>
<dd><p>Reboots the Resource.</p>
<p>Please NOTE that the connectivity will go down in this scenario, and the Resource
class may not be able to re-establish the connection to the Machine.</p>
<p>In such cases, the user will have to initialize the Resource class instance again.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>None</dd>
<dt>Returns:</dt>
<dd>object  -   instance of the WindowsOutput class</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>Exception:</dt>
<dd>if failed to reboot the client</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>
<div class="section" id="module-src.resource_ops">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.resource_ops" title="Permalink to this headline">¶</a></h2>
<p>&#64;author: Jatin Goel</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SpiceWorks HealthChecker</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">HealthChecker</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">HealthChecker</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">HealthChecker</a><ul>
  <li><a href="src.html">src package</a><ul>
      <li>Previous: <a href="src.encryption_ops.html" title="previous chapter">src.encryption_ops package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jatin Goel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/src.resource_ops.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>